#84^.^~****^*~~.~^~..~~~^~.^~.*~**.^^*^*^~..*^^..~^.
*#83*~*#79~^^^~~.*~*.**.~~^*^**.^~*^^.*^...^..^.**.~^*
^^#82*#80~#78#77^*^..^**.~~~.~*.~^^~^~^.^~^*~**.~*^.^**.*.
*~~#81~^.~#76~^~^^*^**.~.*^^*~~^^*~.^.*^^*^.^.~~^^^*~.
*.^~^^.~^#75^.^^*~^~~*^..^~^~~^.*^^..**.**~.~~^~*~**
^.^^~^.*~*#74#73*~*^*~^*~~^.^.~.~^**~.^^^^*.~.~~~^^.^.
*~~.*.^~~~^*#72^*~~~*^.^**^*^.^.^~~***^^*^.~^^.^^.~.
.~.*~~^*.**#71~^^~**^.^.^~~~^.~.^~~^^.~^^.^^~.~.~.*^
.^^^~~*~.^.~#70*~.~~..~*~^.~**~..^****~.*~^~~*~**^~^
^^^*^^**...*#69^^*^^^.*~*~^^~*~~.~****~~~~***.^^~~^~
..*^^^^^.^~#68^~#65^#63^^~*~^*~**^*^.~~~*^.^^~**~*~.....
**.^~~~^~*~*#67#66*#64*#62^~#58^#56#55^^^~.^...~.**^^^^~^.~^~.~*
^*~.*.~*^.~.^^^^^#61~#59*#57~^#54*^*.~~..^~~~*~*^.~~^*^*^^
~*^.^..**~**^*^~**#60^~~*^*#53*~..~^^***^.*~.^*^^^^.~.
*~^~^**^^*^^~^*~^^*~~~*^#52~~~~*~^^^*~..~~~~~.*~^~*.
^.*.^*^**^^^~**.*.~^~~~^.#51~~~*~~^*~..^^.^~*.^~^~**
.***^..*^~~~~^~.*^~~.*.~^#50^^*.***^~^.*....~.^.*~^^
^^~~~~.**.*.^^*.^~~^....*~#49^~*^^.^~~~^*#34~^^^~**^~~
^~~*^*.~.*^^^*^.*..~*...~*#48^.^^~.^^.^#36#35^#33^**.^^..*
~^***~^.~.~^^^*~~~.*..^~^^#47~^.~.**#39#38#37~^~*#32~^~~**^~
~~~^~.^*.^*.~*.*~~^..~*^^~~#46*.#43.#41#40~^^^..^#31~^.*.^~~
^^~...^.*~.^^**~^~*..^~^~*..#45#44^#42^^**~.*.^^#30#29.~*~.*
^..^...~.~.*.~***~*~~*..~*~^^~~^~**^~~^*^^~*#28~*^*^
*^.**^~*****.~~~..~^~.*.^*~^.^^*^..*~^.^.^*.^#27~^^*
~...~*^....*^.*^^*...^.~~..^.*~.*~.*^.^*^*^.**#26*^~
^..~***^.*^~~.****.~*^.~.^~*.~^*^~^.****~..~*.#25*^~
.~^~**~^^..~~~^..*~*.^**~..^^*.~.*..*~~*~.^~.~#24~~.
.***~..~**^.~.~.~*.~~**..^.^~..~*~~~~*.**~~^..^#23^^
~.*.~^*^*~^.~*..*~^~~.*.*..*.*..^~.*~^^*.~^.^~^*#22^
.*^~^^*.^*.~*...*~~~*.**.~...*.*^.^*.^*~*.^~^**^*#21
.~..*....~..~.***~..~^..~~^*^*^~^^~~**^.*~**^**^^#20
^.*.~.^.**^*^.~^^*.~..*^~*^***.~**..^.~~*..^*^~*#19~
^~~^~~*.~^^~~^**.^.^^^*^.*^^~~.^.*~^*^^..**..**.#18^
^.^*.*^..*.~~.^^***^.*~..~.**^*.~^...^^~*.~^~^.#17~~
~^^.^..*^^.**.~~^*~*^~*~^~~.~*.^~.~*^~*.*..^.^^#16^*
^^.~*^~~*.~~*~.^..~*.^.~**.^*^.^~.**.~*.~...~~#15.*.
.~..^.~.~.^*.~^*~.~.*^*~~*.^.******~*~~*^~~~^#14~~*~
~.*..^^*^~*.~~.~.^~..~.~^^^.*~*.**~^*~*^*^^~.#13^~^^
*.^*^**^*.^^*....**..~^^~.^*^.*~*^**^^..*.^^#12^^^.~
^*^~^^*.~*~^*~^~~.*.^*^~*^^~.*~.*~.**.*~^~~.~#11^~~*
~~**~*.^.*~..~~^^^~^^^.~***^*.^*~^*~^~*~**...~#10#9~.
*~**^~~.^.*.~^**~*^^.*^*.^~~*~~~*^.*..~~^*^.*^.^#8*
.*^~..*~.*^^^^^~~^^*.~*.~~~.***~^.*..~~******~~^*#7
.^^..^.^*^~^.~*...**~~~.**^*~~~*^***~^*^~^~~^^^*#6*
**.**~.**~.*.*^~~.~^.*^.~~*.^*.~.***~*^^..~*.~*^#5^
~..^.****^.****~^~***..^^^^*^.~*^^*.~~.^**^*~^*#4~~
^*~^.~*...^^.^~.^^..~^...**...^****^*~*~*^..~^*~#3~
...^~^.~^^~~~~.*^~.^~***~~^^^.*^^.~.^*~*~**^***^~#2
.~~~~~^^.~~*^.~^^^**~^~.^~^~*..^*~^^*..*~^~**.*.^#1
~^**.~**..*^~^^^.^*^~^~*^.~*~.^.**.^.^^.~**^~~^~^#0
